# Lakinqian

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lj.jks
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/lakinqian/serverofaidl/: IAdd.aidl  IEasyService.aidl
app/src/main/assets/: coin_fall.json  coin_to_number.json  image.json  lottie_logo.json
app/src/main/assets/emoji/: emoji.xml  gif.xml
app/src/main/java/com/qlj/lakinqiandemo/: BaseActivity.java  JianApplication.java  MainActivity.java  StandardTitleActivity.java
app/src/main/java/com/qlj/lakinqiandemo/algorithm/: SearchUtils.java  SortUtils.java  recursionUtils.java  tanxinUtils.java
app/src/main/java/com/qlj/lakinqiandemo/animation/: AnimationUtils.java  LeafLoadingView.java  LoadingActivity.java  UiUtils.java
app/src/main/java/com/qlj/lakinqiandemo/annotation/: TestAnnotationActivity.java
app/src/main/java/com/qlj/lakinqiandemo/banner/: BannerActivity.java  BannerViewPager.java  ViewPagerAdapter.java  ViewPagerScroller.java
app/src/main/java/com/qlj/lakinqiandemo/bean/: Student.java
app/src/main/java/com/qlj/lakinqiandemo/binder/: BinderActivity.java
app/src/main/java/com/qlj/lakinqiandemo/common/: Utils.java
app/src/main/java/com/qlj/lakinqiandemo/contralayout/: BaseAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  ContralayoutActivity.java  DefaultAdapter.java  FirstActivity.java  FixAppBarLayoutBehavior.java  ItemAdapter.java  (+4 more)
app/src/main/jni/: Android.mk  NdkDynamic.c  NdkTest.c  com_qlj_lakinqiandemo_ndk_NdkTools.h
app/src/main/res/anim/: anim_gesture_press.xml
app/src/main/res/drawable/: anim_list_loading.xml  bg_gradient.xml  bg_gradient_grey.xml  bg_my_toast.xml  bg_playback_control_bottom.xml  bg_playback_control_top.xml  bg_point_red.xml  bg_progress_black.xml  bg_progress_blue.xml  bg_progress_orange.xml  bg_round_white_l.xml  bg_round_white_s.xml  bg_round_white_ss.xml  bg_share_dialog.xml  bga_banner_selector_point_solid.xml  dot_focused.xml  dot_normal.xml  ic_pause_white.xml  ic_pin_default.xml  ic_pin_error.xml  ic_pin_on.xml  ic_play_arrow_white.xml  player_controls_bg.xml  shape_thumb_orange_normal.xml  shape_thumb_orange_pressed.xml  soc_ic_flashlight.xml
app/src/main/res/layout/: activity_annotation.xml  activity_banner.xml  activity_binder_activity.xml  activity_canvas.xml  activity_contralayout.xml  activity_contralayout_first.xml  activity_contralayout_second.xml  activity_conversation.xml  activity_customize_view.xml  activity_easy_demo.xml  activity_event2.xml  activity_eventbus.xml  activity_file_related.xml  activity_gesture_edit.xml  activity_hook.xml  activity_image_load.xml  activity_json_analysis.xml  activity_list_video_play.xml  activity_loading.xml  activity_loading_view.xml  activity_lock.xml  activity_login.xml  activity_lottie.xml  activity_main.xml  activity_media_edit.xml  activity_memory_optimize.xml  activity_ndk.xml  activity_pin_edit.xml  activity_reflection.xml  activity_rx_java.xml  activity_slide_view.xml  activity_soc_dynamic.xml  activity_soc_message.xml  activity_soc_qr_code.xml  activity_soc_scan_qr_code.xml  activity_video.xml  activity_video_edit.xml  activity_video_play.xml  banner_item.xml  dialog_share.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
inject-compiler/: build.gradle
(+229 files in other folders)
