apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.qlj.lakinqiandemo"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java',
                            '../QRCode/src/main/java']
            res.srcDirs = ['src/main/res',
                           '../QRCode/src/main/res']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:design:26.1.0"
    implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.alibaba:fastjson:1.2.8'
    implementation 'com.airbnb.android:lottie:2.3.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.android:facebook-share:4.29.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation project(':inject')
    implementation project(path: ':inject-annotion')

    annotationProcessor project(':inject-compiler')
}
