<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qlj.lakinqiandemo.MainActivity">

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/reflection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反射" />

        <Button
            android:id="@+id/hook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/reflection"
            android:text="HOOK" />

        <Button
            android:id="@+id/mvp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/hook"
            android:text="MVP" />

        <Button
            android:id="@+id/animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mvp"
            android:text="ANIMATION" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first">

        <Button
            android:id="@+id/contralayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contralayout" />

        <Button
            android:id="@+id/lock_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/contralayout"
            android:text="LockPage" />

        <Button
            android:id="@+id/video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/lock_page"
            android:text="Video" />

        <Button
            android:id="@+id/json_analysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/video_play"
            android:text="json" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/two">

        <Button
            android:id="@+id/bt_lottie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lottieAnim" />

        <Button
            android:id="@+id/bt_event_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/bt_lottie"
            android:text="eventBus" />

        <Button
            android:id="@+id/bt_h5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/bt_event_bus"
            android:text="H5" />

        <Button
            android:id="@+id/bt_slide_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/bt_h5"
            android:text="slide" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third">

        <Button
            android:id="@+id/bt_memory_optimization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内存优化" />

        <Button
            android:id="@+id/bt_file_related"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bt_memory_optimization"
            android:text="文件夹相关" />

        <Button
            android:id="@+id/bt_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bt_file_related"
            android:text="Banner" />

        <Button
            android:id="@+id/bt_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bt_banner"
            android:text="Share" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/four">

        <Button
            android:id="@+id/bt_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social相关" />

        <Button
            android:id="@+id/bt_annotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bt_social"
            android:text="Annotation" />
        <Button
            android:id="@+id/bt_canvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bt_annotation"
            android:text="Canvas" />

    </RelativeLayout>

</RelativeLayout>
