<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_video_transform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="视频转码" />

    <Button
        android:id="@+id/btn_video_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btn_video_transform"
        android:text="视频剪切" />

    <Button
        android:id="@+id/btn_video_concat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btn_video_cut"
        android:text="视频拼接"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btn_screen_shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btn_video_concat"
        android:text="视频截图"/>

    <Button
        android:id="@+id/btn_water_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_video_transform"
        android:text="视频水印"/>

    <Button
        android:id="@+id/btn_generate_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btn_water_mark"
        android:layout_below="@+id/btn_video_concat"
        android:text="视频转Gif"/>

    <Button
        android:id="@+id/btn_screen_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btn_generate_gif"
        android:layout_below="@+id/btn_video_concat"
        android:text="屏幕录制"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btn_combine_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btn_screen_record"
        android:layout_below="@+id/btn_video_concat"
        android:text="图片合成视频"/>

    <Button
        android:id="@+id/btn_play_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_combine_video"
        android:text="视频播放"/>

    <Button
        android:id="@+id/btn_multi_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btn_play_video"
        android:layout_below="@+id/btn_combine_video"
        android:text="画面拼接"/>

    <Button
        android:id="@+id/btn_reverse_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btn_multi_video"
        android:layout_below="@+id/btn_combine_video"
        android:text="视频倒播"/>

    <Button
        android:id="@+id/btn_denoise_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btn_reverse_video"
        android:layout_below="@+id/btn_combine_video"
        android:text="视频降噪"/>

    <Button
        android:id="@+id/btn_to_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_denoise_video"
        android:text="视频转图片"/>

    <Button
        android:id="@+id/btn_pip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btn_to_image"
        android:layout_below="@+id/btn_denoise_video"
        android:text="视频画中画"/>

</RelativeLayout>