<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qlj.lakinqiandemo.MainActivity">

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/reflection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反射"
            />
        <Button
            android:id="@+id/hook"
            android:layout_toRightOf="@+id/reflection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOOK"/>
        <Button
            android:id="@+id/mvp"
            android:layout_toRightOf="@+id/hook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MVP"/>
        <Button
            android:id="@+id/animation"
            android:layout_toRightOf="@+id/mvp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANIMATION"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first">

        <Button
            android:id="@+id/contralayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contralayout"
            />
    </RelativeLayout>

</RelativeLayout>
