<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/android_json"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Android原生解析"
            android:gravity="center"/>

        <TextView
            android:id="@+id/gson_json"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/android_json"
            android:text="Gson解析"
            android:gravity="center"/>

        <TextView
            android:id="@+id/fast_json"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/gson_json"
            android:text="Fastjson解析"
            android:gravity="center"/>

    </RelativeLayout>

</RelativeLayout>