<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qlj.lakinqiandemo.MainActivity">

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/reflection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反射"
            />
        <Button
            android:id="@+id/getMsg"
            android:layout_toRightOf="@+id/reflection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取视频信息"/>
        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/getMsg"
            android:text="分享"/>
        <Button
            android:id="@+id/compress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/share"
            android:text="压缩"
            />
    </RelativeLayout>

</RelativeLayout>
