<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_video_mute" />

    <LinearLayout
        android:id="@+id/ll_progress"
        android:layout_width="110dp"
        android:layout_height="7dp"
        android:layout_below="@id/iv_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_progress_black"
        android:orientation="horizontal"
        android:padding="1dp"
        android:paddingEnd="1dp"
        android:paddingStart="2dp" />
</merge>